# smart-habit-and-productivity-tracker

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mrapps/smarthabitproductivitytracker/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mrapps/smarthabitproductivitytracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mrapps/smarthabitproductivitytracker/core/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/mrapps/smarthabitproductivitytracker/di/: KoinModule.kt  NavigationModule.kt
composeApp/src/commonMain/kotlin/com/mrapps/smarthabitproductivitytracker/navigation/: Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/mrapps/smarthabitproductivitytracker/screens/: HomeScreen.kt  LandingScreen.kt
composeApp/src/commonTest/kotlin/com/mrapps/smarthabitproductivitytracker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/mrapps/smarthabitproductivitytracker/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
